spring.application.name=spring-stream-backend

# database configurations

# MySQL connection
spring.datasource.url= jdbc:mysql://localhost:3306/Streamly
spring.datasource.username= root
spring.datasource.password= Akash12345


# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect

files.video = videos/

# Maximum file size allowed for a single file upload
spring.servlet.multipart.max-file-size = 1000MB

# Maximum file size allowed for multipart/form-data requests
spring.servlet.multipart.max-request-size = 1000MB

file.video.hls = videos_hls/